{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 253,
  "lineage": "b2c44b40-aafe-5bf8-3600-370b1991a1d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c141",
            "name": "cluster-home",
            "resource_pool_id": "resgroup-142"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "dc-home"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-11",
            "name": "openshift_storage"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-18",
            "name": "dpg-home-prod",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-143",
            "name": "rp-home"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-06-09T12:20:46.800252Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "10.0.249.231",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master1/ocp-master1.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-2b01-d345-518e-7f46eab6dd4d",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.231",
              "2003:dd:8719:dc00:8b90:c16d:e3c0:ebd2",
              "fe80::1e63:e3d7:1299:ee44"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42261212-b94e-c50a-866a-bc2c29262d4c",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-517",
            "name": "ocp-master1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:e3:78",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42261212-b94e-c50a-866a-bc2c29262d4c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master1/ocp-master1.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-06-09T12:20:46.791399Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "10.0.249.232",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master2/ocp-master2.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-a795-71c6-703c-071f7a6bd9a8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.232",
              "2003:dd:8719:dc00:a258:f98a:be28:b7ad",
              "fe80::dd71:6e2c:dfeb:1852"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42262c6c-5e73-42ca-117d-9a5c0f0190b3",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-516",
            "name": "ocp-master2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:84:6d",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42262c6c-5e73-42ca-117d-9a5c0f0190b3",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master2/ocp-master2.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master3",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-06-09T12:20:46.762254Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "10.0.249.233",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master3/ocp-master3.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29d-ab56-bf51-541b-44faf8eb6344",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.233",
              "2003:dd:8719:dc00:16d8:779c:f001:2586",
              "fe80::2237:1b04:972:e819"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42263516-b352-e418-9b3b-b50437a122f9",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-514",
            "name": "ocp-master3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:0c:86",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42263516-b352-e418-9b3b-b50437a122f9",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master3/ocp-master3.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-worker1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-06-09T12:20:46.765003Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "10.0.249.234",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-worker1/ocp-worker1.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-0c20-4bc6-d4c7-b71d3143b2b0",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.234",
              "2003:dd:8719:dc00:7416:da93:d5aa:66c0",
              "fe80::2bce:3ae:2666:f7c6"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42260f09-1818-b98f-dd03-b3cd6c4406ef",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-513",
            "name": "ocp-worker1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:c4:67",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42260f09-1818-b98f-dd03-b3cd6c4406ef",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-worker1/ocp-worker1.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-worker2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-06-09T12:20:46.791044Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-11",
            "default_ip_address": "10.0.249.235",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-11",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-worker2/ocp-worker2.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-c7a9-6770-591e-e79ce2b850d9",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.235",
              "fe80::d054:9222:db42:582a",
              "2003:dd:8719:dc00:c65d:8a9e:5bae:580f"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42261526-2400-bb6c-ef19-e8106faacfa2",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-515",
            "name": "ocp-worker2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:0f:e8",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42261526-2400-bb6c-ef19-e8106faacfa2",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-worker2/ocp-worker2.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ]
}
