{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 288,
  "lineage": "b2c44b40-aafe-5bf8-3600-370b1991a1d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c141",
            "name": "cluster-home",
            "resource_pool_id": "resgroup-142"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "dc-home"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-541",
            "name": "openshift_storage"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-18",
            "name": "dpg-home-prod",
            "type": "DistributedVirtualPortgroup"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-143",
            "name": "rp-home"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-28T19:33:08.94511Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-541",
            "default_ip_address": "10.0.249.231",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-541",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master1/ocp-master1.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-06ad-a372-a4c2-5ef0d4af74a7",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.231",
              "fe80::2d98:c359:42f4:f2e8",
              "2003:dd:872c:f300:9570:12a4:1ad0:a722"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4226ca17-8668-fdcc-5405-2ef0ff48cd25",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-609",
            "name": "ocp-master1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:e3:78",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4226ca17-8668-fdcc-5405-2ef0ff48cd25",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master1/ocp-master1.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-28T19:33:09.049185Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-541",
            "default_ip_address": "10.0.249.232",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-541",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master2/ocp-master2.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C294-f98f-0d8f-66d6-1c9b62eee180",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.232",
              "fe80::d17b:1a4d:6a03:8d55",
              "2003:dd:872c:f300:da4a:c4f6:3ae7:4a9c"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4226bcdd-7f82-62ee-2e34-a92d57db53d0",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-612",
            "name": "ocp-master2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:84:6d",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4226bcdd-7f82-62ee-2e34-a92d57db53d0",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master2/ocp-master2.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-master3",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-28T19:33:09.172008Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-541",
            "default_ip_address": "10.0.249.233",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-541",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-master3/ocp-master3.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-ca9a-687d-4477-7f1e83f689a9",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.233",
              "2003:dd:872c:f300:8f9f:d360:f90c:b9e6",
              "fe80::572:e33b:c7fd:888b"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42267c6c-b869-e90a-17c1-2567e77c12d7",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-610",
            "name": "ocp-master3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:0c:86",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42267c6c-b869-e90a-17c1-2567e77c12d7",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-master3/ocp-master3.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-worker1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-28T19:33:08.625484Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-541",
            "default_ip_address": "10.0.249.234",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-541",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-worker1/ocp-worker1.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C295-db9a-0a8e-14a3-46cbf88480ca",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.234",
              "fe80::cf0:562b:858c:6f88",
              "2003:dd:872c:f300:d79b:b7cb:70e8:705"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "42261b42-a00b-ca67-fb9b-a849978f9d37",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-608",
            "name": "ocp-worker1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:c4:67",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42261b42-a00b-ca67-fb9b-a849978f9d37",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-worker1/ocp-worker1.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "ocp-worker2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-28T19:33:09.211263Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 8000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-541",
            "default_ip_address": "10.0.249.235",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-541",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "rootvolume",
                "name": "",
                "path": "ocp-worker2/ocp-worker2.vmdk",
                "size": 120,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C294-6a81-4bdb-c160-a59d49ed88f7",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "ocp43-patrick",
            "force_power_off": true,
            "guest_id": "coreos64Guest",
            "guest_ip_addresses": [
              "10.0.249.235",
              "2003:dd:872c:f300:8a82:af26:81dc:8ab8",
              "fe80::5b30:d15a:1b91:2814"
            ],
            "hardware_version": 14,
            "host_system_id": "host-9",
            "hv_mode": "hvAuto",
            "id": "4226ede9-5081-20c0-ff21-a586bfb9387c",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-611",
            "name": "ocp-worker2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a6:0f:e8",
                "network_id": "dvportgroup-18",
                "ovf_mapping": "",
                "use_static_mac": true
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "ovf_deploy": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-143",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "4226ede9-5081-20c0-ff21-a586bfb9387c",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ocp-worker2/ocp-worker2.vmx",
            "wait_for_guest_ip_timeout": 10,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ]
}
